#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springboot-mysql-crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=15773272279wt..A

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#server
server.servlet.context-path=/